--
-- PostgreSQL database dump
--

-- Dumped from database version 15.4
-- Dumped by pg_dump version 15.4

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: app; Type: SCHEMA; Schema: -; Owner: okcapplicant
--

CREATE SCHEMA app;


ALTER SCHEMA app OWNER TO okcapplicant;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: auth_group; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE app.auth_group OWNER TO okcapplicant;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_group_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_group_permissions OWNER TO okcapplicant;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_group_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_group_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_permission; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE app.auth_permission OWNER TO okcapplicant;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_permission ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_permission_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(150) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE app.auth_user OWNER TO okcapplicant;

--
-- Name: auth_user_groups; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE app.auth_user_groups OWNER TO okcapplicant;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_groups ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_groups_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE app.auth_user_user_permissions OWNER TO okcapplicant;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.auth_user_user_permissions ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.auth_user_user_permissions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_admin_log; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE app.django_admin_log OWNER TO okcapplicant;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_admin_log ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_admin_log_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_content_type; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE app.django_content_type OWNER TO okcapplicant;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_content_type ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_content_type_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_migrations; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE app.django_migrations OWNER TO okcapplicant;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: app; Owner: okcapplicant
--

ALTER TABLE app.django_migrations ALTER COLUMN id ADD GENERATED BY DEFAULT AS IDENTITY (
    SEQUENCE NAME app.django_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- Name: django_session; Type: TABLE; Schema: app; Owner: okcapplicant
--

CREATE TABLE app.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE app.django_session OWNER TO okcapplicant;

--
-- Name: awayteam; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.awayteam (
    gameid integer NOT NULL,
    teamid integer NOT NULL
);


ALTER TABLE public.awayteam OWNER TO okcapplicant;

--
-- Name: game; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.game (
    gameid integer NOT NULL,
    gamedate date NOT NULL,
    hometeamid integer NOT NULL,
    awayteamid integer NOT NULL
);


ALTER TABLE public.game OWNER TO okcapplicant;

--
-- Name: hometeam; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.hometeam (
    gameid integer NOT NULL,
    teamid integer NOT NULL
);


ALTER TABLE public.hometeam OWNER TO okcapplicant;

--
-- Name: player; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.player (
    gameid integer NOT NULL,
    teamid integer NOT NULL,
    playerid integer NOT NULL,
    playername character varying(50),
    isstarter boolean,
    minutes integer,
    points integer,
    assists integer,
    offensiverebounds integer,
    defensiverebounds integer,
    steals integer,
    blocks integer,
    turnovers integer,
    defensivefouls integer,
    offensivefouls integer,
    freethrowsmade integer,
    freethrowsattempted integer,
    twopointersmade integer,
    twopointersattempted integer,
    threepointersmade integer,
    threepointersattempted integer
);


ALTER TABLE public.player OWNER TO okcapplicant;

--
-- Name: shot; Type: TABLE; Schema: public; Owner: okcapplicant
--

CREATE TABLE public.shot (
    shotid integer NOT NULL,
    gameid integer NOT NULL,
    teamid integer NOT NULL,
    playerid integer NOT NULL,
    ismake boolean NOT NULL,
    location_x character varying(50) NOT NULL,
    location_y character varying(50) NOT NULL
);


ALTER TABLE public.shot OWNER TO okcapplicant;

--
-- Name: shot_shotid_seq; Type: SEQUENCE; Schema: public; Owner: okcapplicant
--

CREATE SEQUENCE public.shot_shotid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.shot_shotid_seq OWNER TO okcapplicant;

--
-- Name: shot_shotid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: okcapplicant
--

ALTER SEQUENCE public.shot_shotid_seq OWNED BY public.shot.shotid;


--
-- Name: shot shotid; Type: DEFAULT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.shot ALTER COLUMN shotid SET DEFAULT nextval('public.shot_shotid_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2023-08-17 17:36:22.539669-05
2	auth	0001_initial	2023-08-17 17:36:22.601588-05
3	admin	0001_initial	2023-08-17 17:36:22.616594-05
4	admin	0002_logentry_remove_auto_add	2023-08-17 17:36:22.623596-05
5	admin	0003_logentry_add_action_flag_choices	2023-08-17 17:36:22.629597-05
6	contenttypes	0002_remove_content_type_name	2023-08-17 17:36:22.6416-05
7	auth	0002_alter_permission_name_max_length	2023-08-17 17:36:22.647601-05
8	auth	0003_alter_user_email_max_length	2023-08-17 17:36:22.654603-05
9	auth	0004_alter_user_username_opts	2023-08-17 17:36:22.660604-05
10	auth	0005_alter_user_last_login_null	2023-08-17 17:36:22.667606-05
11	auth	0006_require_contenttypes_0002	2023-08-17 17:36:22.669607-05
12	auth	0007_alter_validators_add_error_messages	2023-08-17 17:36:22.675608-05
13	auth	0008_alter_user_username_max_length	2023-08-17 17:36:22.68561-05
14	auth	0009_alter_user_last_name_max_length	2023-08-17 17:36:22.691611-05
15	auth	0010_alter_group_name_max_length	2023-08-17 17:36:22.698613-05
16	auth	0011_update_proxy_permissions	2023-08-17 17:36:22.703614-05
17	auth	0012_alter_user_first_name_max_length	2023-08-17 17:36:22.710615-05
18	sessions	0001_initial	2023-08-17 17:36:22.721618-05
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: app; Owner: okcapplicant
--

COPY app.django_session (session_key, session_data, expire_date) FROM stdin;
\.


--
-- Data for Name: awayteam; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.awayteam (gameid, teamid) FROM stdin;
1	2
2	2
3	1
4	1
\.


--
-- Data for Name: game; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.game (gameid, gamedate, hometeamid, awayteamid) FROM stdin;
1	2022-12-19	1	2
2	2022-12-21	1	2
3	2023-02-10	2	1
4	2023-03-26	2	1
\.


--
-- Data for Name: hometeam; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.hometeam (gameid, teamid) FROM stdin;
1	1
2	1
3	2
4	2
\.


--
-- Data for Name: player; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.player (gameid, teamid, playerid, playername, isstarter, minutes, points, assists, offensiverebounds, defensiverebounds, steals, blocks, turnovers, defensivefouls, offensivefouls, freethrowsmade, freethrowsattempted, twopointersmade, twopointersattempted, threepointersmade, threepointersattempted) FROM stdin;
1	1	17	Monstar 1	f	16	12	1	0	3	0	1	0	0	1	0	0	0	0	4	5
1	1	18	Monstar 2	t	35	35	6	0	2	1	2	2	0	2	14	14	9	23	1	1
1	1	19	Monstar 3	f	28	12	2	1	3	2	0	2	1	2	0	0	3	4	2	3
1	1	20	Monstar 4	t	31	13	0	2	1	1	0	2	1	4	7	8	3	6	0	2
1	1	21	Monstar 5	t	23	8	3	3	3	0	1	2	0	2	2	4	3	5	0	4
1	1	22	Monstar 6	f	23	11	1	0	3	1	0	0	0	1	0	0	1	1	3	6
1	1	23	Monstar 7	f	10	1	1	0	1	0	0	0	0	1	1	1	0	0	0	3
1	1	27	Monstar 11	t	25	12	1	2	2	1	0	0	0	2	4	4	4	6	0	3
1	1	28	Monstar 12	f	12	6	1	1	5	0	0	1	0	2	2	3	2	2	0	2
1	1	29	Monstar 13	t	33	13	4	2	5	1	1	1	0	2	2	3	4	10	1	2
1	1	15	Foghorn Leghorn	f	10	6	0	1	2	0	0	0	0	0	2	2	2	3	0	1
1	1	1	Michael Jordan	t	38	28	6	0	3	1	0	4	0	4	4	4	3	5	6	12
1	1	2	Tweety	t	41	26	3	3	5	2	0	4	2	0	5	7	9	13	1	5
1	1	4	Daffy Duck	f	22	8	2	4	2	1	0	2	1	4	0	0	4	6	0	1
1	1	6	Yosemite Sam	t	32	13	6	2	6	0	0	0	0	2	4	4	3	6	1	2
1	1	8	Porky Pig	t	34	19	1	0	4	1	0	2	0	5	0	0	2	6	5	10
1	1	9	Sylvester	t	31	9	3	2	5	0	2	0	0	4	1	2	4	4	0	0
1	1	13	Barnyard Dawg	f	13	9	1	2	2	0	0	0	0	1	0	0	0	6	3	5
1	1	14	Tasmanian Devil	f	14	3	4	0	2	0	0	4	3	2	1	2	1	2	0	1
2	1	22	Monstar 6	f	17	6	1	0	2	1	0	0	0	2	0	0	0	1	2	4
2	1	23	Monstar 7	f	6	3	1	1	0	0	0	0	0	0	0	0	0	0	1	1
2	1	26	Monstar 10	t	30	13	6	2	4	1	0	3	0	0	1	2	6	8	0	0
2	1	27	Monstar 11	f	9	0	0	1	2	0	0	1	1	0	0	0	0	4	0	0
2	1	29	Monstar 13	t	30	15	1	0	4	0	0	3	0	2	4	4	4	5	1	3
2	1	17	Monstar 1	f	20	6	0	0	1	0	1	0	0	5	0	0	0	2	2	3
2	1	18	Monstar 2	t	35	27	3	0	6	2	1	5	2	1	11	13	8	16	0	3
2	1	19	Monstar 3	f	26	9	2	4	3	2	0	1	0	0	1	2	4	6	0	1
2	1	20	Monstar 4	t	38	14	3	0	3	1	1	3	0	2	2	2	3	5	2	6
2	1	21	Monstar 5	t	19	6	2	1	2	2	0	1	0	1	2	2	2	5	0	2
2	1	28	Monstar 12	f	3	2	0	0	1	0	0	1	0	0	0	0	1	1	0	1
2	1	14	Tasmanian Devil	f	18	8	1	2	5	1	0	1	1	2	0	0	4	5	0	0
2	1	1	Michael Jordan	t	36	16	8	0	2	2	0	4	0	2	2	2	4	8	2	11
2	1	3	Bugs Bunny	t	22	12	4	1	5	1	0	1	0	1	1	2	4	5	1	2
2	1	4	Daffy Duck	f	15	3	2	1	1	0	1	0	0	0	0	0	0	2	1	3
2	1	6	Yosemite Sam	t	34	13	2	1	4	1	0	5	2	3	2	2	4	4	1	3
2	1	8	Porky Pig	t	29	12	4	0	1	1	1	3	2	3	0	0	0	2	4	9
2	1	9	Sylvester	f	19	6	3	4	3	3	1	1	0	2	0	0	3	5	0	0
2	1	13	Barnyard Dawg	f	7	3	1	0	0	0	1	1	0	2	0	0	0	0	1	1
2	1	15	Foghorn Leghorn	f	19	8	0	0	1	0	0	0	0	0	0	0	1	2	2	3
2	1	2	Tweety	t	35	17	4	0	5	0	1	2	0	2	1	3	5	10	2	4
3	1	14	Tasmanian Devil	f	16	4	3	1	1	0	0	0	0	5	0	0	2	2	0	0
3	1	10	Lola Bunny	t	17	11	2	0	2	0	0	0	0	3	1	1	2	2	2	5
3	1	11	Wile E. Coyote	f	24	8	1	2	3	0	1	3	1	2	2	2	0	0	2	4
3	1	1	Michael Jordan	t	35	38	9	1	1	1	0	6	1	2	12	13	4	5	6	13
3	1	16	Elmer Fudd	f	13	10	1	1	2	0	0	1	1	1	0	0	5	6	0	1
3	1	15	Foghorn Leghorn	f	28	13	3	1	2	1	2	0	0	0	0	0	2	4	3	4
3	1	2	Tweety	t	36	23	2	0	4	0	1	4	0	5	5	5	6	8	2	5
3	1	9	Sylvester	t	28	9	2	2	6	0	1	2	1	2	5	6	2	2	0	0
3	1	8	Porky Pig	t	36	11	6	1	2	1	0	2	0	2	4	4	2	6	1	8
3	1	13	Barnyard Dawg	f	1	2	0	0	0	0	0	0	0	1	0	0	1	1	0	0
3	1	22	Monstar 6	f	23	12	3	0	3	0	0	1	0	1	0	0	0	1	4	4
3	1	30	Monstar 14	f	18	11	1	1	1	0	0	0	0	3	2	2	3	3	1	2
3	1	25	Monstar 9	f	20	9	3	1	0	1	1	2	0	0	1	1	1	4	2	4
3	1	27	Monstar 11	t	20	2	1	2	2	0	0	1	1	4	0	0	1	4	0	1
3	1	23	Monstar 7	f	3	0	0	0	0	0	0	0	0	0	0	0	0	0	0	2
3	1	18	Monstar 2	t	39	44	7	0	3	2	1	4	0	1	18	19	13	15	0	1
3	1	28	Monstar 12	f	7	2	0	1	1	0	0	1	1	1	0	0	1	2	0	0
3	1	26	Monstar 10	t	28	19	7	3	3	0	0	0	0	4	3	3	5	12	2	3
3	1	29	Monstar 13	t	32	13	6	1	3	3	0	1	1	2	5	5	4	9	0	1
3	1	20	Monstar 4	f	20	18	1	1	0	1	1	0	0	5	3	5	3	3	3	3
3	1	19	Monstar 3	t	26	8	0	0	3	2	0	0	0	2	0	0	4	6	0	3
4	1	14	Tasmanian Devil	t	10	6	0	0	2	0	0	2	0	0	0	1	3	3	0	1
4	1	16	Elmer Fudd	f	14	2	0	2	0	1	1	0	0	2	2	2	0	1	0	1
4	1	11	Wile E. Coyote	f	31	28	0	2	4	0	0	2	1	4	3	3	8	15	3	6
4	1	13	Barnyard Dawg	f	21	14	5	1	0	0	0	3	0	1	4	6	2	5	2	4
4	1	7	Road Runner	f	15	11	0	1	4	0	0	0	0	3	0	0	1	3	3	6
4	1	5	Sniffles	t	26	3	5	0	2	0	0	1	0	2	0	0	0	1	1	5
4	1	9	Sylvester	t	32	7	4	2	8	1	6	3	1	1	1	2	3	6	0	0
4	1	10	Lola Bunny	f	19	4	0	0	0	1	0	1	0	1	2	2	1	4	0	0
4	1	15	Foghorn Leghorn	t	35	29	3	0	5	0	0	5	0	3	8	11	6	8	3	5
4	1	12	Bill Murray	t	32	8	1	0	4	2	0	1	1	2	0	0	1	4	2	4
4	1	31	Monstar 15	f	12	4	0	1	0	1	0	1	0	1	0	0	2	3	0	2
4	1	24	Monstar 8	f	13	5	0	0	1	1	0	0	0	2	0	0	1	3	1	1
4	1	25	Monstar 9	f	14	5	2	1	1	0	0	0	0	3	0	0	1	2	1	4
4	1	27	Monstar 11	f	7	0	0	0	1	0	0	1	1	1	0	0	0	1	0	1
4	1	22	Monstar 6	f	28	20	5	2	5	2	0	0	0	2	5	5	0	2	5	10
4	1	18	Monstar 2	t	35	31	3	2	0	4	0	3	0	1	13	15	9	16	0	1
4	1	26	Monstar 10	t	35	17	6	1	10	1	2	2	0	0	0	1	4	7	3	5
4	1	29	Monstar 13	t	37	23	4	1	4	2	0	1	0	1	3	3	7	12	2	2
4	1	30	Monstar 14	t	26	7	2	2	4	0	0	1	0	3	1	2	3	5	0	3
4	1	20	Monstar 4	t	28	6	1	3	3	2	0	2	0	4	2	2	2	8	0	6
\.


--
-- Data for Name: shot; Type: TABLE DATA; Schema: public; Owner: okcapplicant
--

COPY public.shot (shotid, gameid, teamid, playerid, ismake, location_x, location_y) FROM stdin;
1	1	1	17	t	0.2	25.1
2	1	1	17	t	-7.7	26.1
3	1	1	17	f	15.8	24.5
4	1	1	17	t	-7.8	23.5
5	1	1	17	t	16.3	23.8
6	1	1	18	f	-0.2	-0.9
7	1	1	18	f	-0.6	0.5
8	1	1	18	t	-14.3	0.4
9	1	1	18	f	-5.9	13.8
10	1	1	18	f	-10.0	11.7
11	1	1	18	t	-7.0	13.8
12	1	1	18	t	-6.2	5.9
13	1	1	18	f	0.9	2.0
14	1	1	18	f	-2.0	1.1
15	1	1	18	t	0.7	12.7
16	1	1	18	t	-18.1	18.0
17	1	1	18	f	-1.3	0.8
18	1	1	18	f	-6.6	2.0
19	1	1	18	t	1.2	10.3
20	1	1	18	t	-1.0	13.6
21	1	1	18	t	0.1	2.2
22	1	1	18	f	0.2	0.8
23	1	1	18	f	-6.2	13.0
24	1	1	18	f	-14.1	10.3
25	1	1	18	f	-6.5	13.8
26	1	1	18	t	0.1	2.4
27	1	1	18	t	1.0	-0.3
28	1	1	18	f	8.7	14.0
29	1	1	18	f	7.1	4.0
30	1	1	19	f	-14.3	25.3
31	1	1	19	t	0.0	0.0
32	1	1	19	t	0.4	4.7
33	1	1	19	t	13.5	22.5
34	1	1	19	f	0.6	0.4
35	1	1	19	t	6.9	13.5
36	1	1	19	t	23.2	0.8
37	1	1	20	f	1.8	24.6
38	1	1	20	t	-1.0	0.2
39	1	1	20	t	0.7	-0.7
40	1	1	20	f	-2.7	1.1
41	1	1	20	t	0.6	5.4
42	1	1	20	f	23.5	9.7
43	1	1	20	f	3.4	0.9
44	1	1	20	f	0.0	-0.9
45	1	1	21	t	-1.6	0.7
46	1	1	21	f	13.5	25.0
47	1	1	21	t	0.1	1.2
48	1	1	21	t	0.0	0.0
49	1	1	21	f	0.0	0.0
50	1	1	21	f	-23.0	-1.0
51	1	1	21	f	-23.3	4.6
52	1	1	21	f	4.0	1.8
53	1	1	21	f	-11.9	22.0
54	1	1	22	f	-18.3	20.0
55	1	1	22	t	-22.8	-1.2
56	1	1	22	f	14.5	21.0
57	1	1	22	f	-14.1	21.0
58	1	1	22	t	-20.5	17.0
59	1	1	22	t	-0.7	0.3
60	1	1	22	t	1.6	24.6
61	1	1	23	f	-22.8	-1.7
62	1	1	23	f	22.7	3.3
63	1	1	23	f	16.7	24.3
64	1	1	27	t	0.0	1.9
65	1	1	27	t	1.5	0.9
66	1	1	27	f	-22.9	-1.6
67	1	1	27	t	-1.6	0.8
68	1	1	27	f	-1.3	3.3
69	1	1	27	f	-22.5	12.0
70	1	1	27	f	23.3	1.4
71	1	1	27	t	1.5	-0.7
72	1	1	27	f	-7.0	0.9
73	1	1	28	f	-22.5	3.2
74	1	1	28	f	18.5	19.2
75	1	1	28	t	1.5	-0.3
76	1	1	28	t	-0.6	2.5
77	1	1	29	t	0.5	1.4
78	1	1	29	f	-0.9	0.9
79	1	1	29	f	-6.7	14.7
80	1	1	29	f	-1.6	5.6
81	1	1	29	f	8.1	20.9
82	1	1	29	t	0.0	0.0
83	1	1	29	f	0.0	0.0
84	1	1	29	t	1.0	1.9
85	1	1	29	f	-18.9	16.6
86	1	1	29	t	0.0	0.0
87	1	1	29	f	-1.6	0.8
88	1	1	29	t	7.7	23.8
89	1	2	15	f	21.7	14.1
90	1	2	15	t	0.0	0.0
91	1	2	15	f	0.5	1.2
92	1	2	15	t	-13.6	12.5
93	1	2	1	t	-22.4	11.5
94	1	2	1	t	1.0	-0.8
95	1	2	1	t	0.5	1.3
96	1	2	1	f	-23.0	12.5
97	1	2	1	t	0.7	-0.1
98	1	2	1	f	-20.8	15.0
99	1	2	1	f	6.1	7.6
100	1	2	1	f	-15.9	23.5
101	1	2	1	f	14.7	20.5
102	1	2	1	t	16.1	33.9
103	1	2	1	t	-21.2	12.3
104	1	2	1	f	-19.0	25.0
105	1	2	1	t	-16.8	22.2
106	1	2	1	t	15.2	20.5
107	1	2	1	t	-23.3	2.4
108	1	2	1	f	0.9	0.8
109	1	2	1	f	-15.9	25.8
110	1	2	2	f	22.2	12.1
111	1	2	2	f	18.0	1.0
112	1	2	2	f	13.5	24.3
113	1	2	2	t	23.0	4.4
114	1	2	2	t	-0.6	-0.2
115	1	2	2	t	-0.1	0.8
116	1	2	2	t	0.7	-0.6
117	1	2	2	t	7.0	16.0
118	1	2	2	t	1.0	-0.2
119	1	2	2	f	2.1	0.3
120	1	2	2	t	-0.1	2.7
121	1	2	2	f	-0.6	2.6
122	1	2	2	t	-0.4	1.1
123	1	2	2	f	-3.8	20.6
124	1	2	2	f	-23.0	1.6
125	1	2	2	t	0.2	1.5
126	1	2	2	t	0.4	1.4
127	1	2	2	f	22.5	0.5
128	1	2	4	f	1.0	-0.3
129	1	2	4	t	0.0	0.0
130	1	2	4	t	0.0	0.0
131	1	2	4	f	23.9	9.9
132	1	2	4	f	2.7	0.9
133	1	2	4	t	-0.9	1.1
134	1	2	4	t	-1.2	2.2
135	1	2	6	f	6.2	7.2
136	1	2	6	f	22.3	4.4
137	1	2	6	t	6.2	8.2
138	1	2	6	t	-13.1	24.8
139	1	2	6	f	-0.1	2.7
140	1	2	6	t	1.2	1.5
141	1	2	6	t	1.6	2.2
142	1	2	6	f	1.1	1.9
143	1	2	8	f	-1.8	26.0
144	1	2	8	t	-6.0	9.2
145	1	2	8	f	-16.8	19.6
146	1	2	8	f	-19.6	16.4
147	1	2	8	t	16.4	22.8
148	1	2	8	t	-16.5	20.7
149	1	2	8	f	-15.6	21.9
150	1	2	8	t	-16.5	19.0
151	1	2	8	t	6.2	6.0
152	1	2	8	t	-18.1	17.6
153	1	2	8	f	-21.6	14.1
154	1	2	8	f	6.1	10.5
155	1	2	8	f	-10.8	12.2
156	1	2	8	f	6.7	13.5
157	1	2	8	t	21.6	14.5
158	1	2	8	f	-0.2	2.7
159	1	2	9	t	0.0	1.2
160	1	2	9	t	0.0	0.0
161	1	2	9	t	-0.5	1.9
162	1	2	9	t	-6.2	2.0
163	1	2	13	f	23.2	0.9
164	1	2	13	t	23.2	2.0
165	1	2	13	f	6.9	5.9
166	1	2	13	t	23.0	2.8
167	1	2	13	t	-22.8	-1.2
168	1	2	13	f	0.0	0.0
169	1	2	13	f	0.0	5.1
170	1	2	13	f	17.3	18.4
171	1	2	13	f	0.2	0.4
172	1	2	13	f	-6.2	5.3
173	1	2	13	f	-16.2	-2.2
174	1	2	14	f	0.9	2.1
175	1	2	14	t	0.9	5.0
176	1	2	14	f	-0.4	25.5
177	2	1	22	f	-17.0	22.0
178	2	1	22	f	2.2	1.5
179	2	1	22	f	-17.0	22.4
180	2	1	22	t	-8.1	26.0
181	2	1	22	t	-8.5	25.5
182	2	1	23	t	21.0	13.1
183	2	1	26	f	-2.8	11.9
184	2	1	26	t	-6.1	4.3
185	2	1	26	t	-0.6	6.2
186	2	1	26	f	3.6	5.0
187	2	1	26	t	1.0	6.0
188	2	1	26	t	-6.9	1.3
189	2	1	26	t	-1.3	0.9
190	2	1	26	t	-2.1	0.7
191	2	1	27	f	4.5	0.8
192	2	1	27	f	4.5	11.0
193	2	1	27	f	-6.0	0.3
194	2	1	27	f	-3.2	0.2
195	2	1	29	f	-23.9	0.9
196	2	1	29	t	-1.3	2.0
197	2	1	29	t	-2.3	1.5
198	2	1	29	f	-4.2	2.4
199	2	1	29	t	-3.8	5.8
200	2	1	29	t	-19.5	17.6
201	2	1	29	t	3.6	3.3
202	2	1	29	f	16.1	20.3
203	2	1	17	f	-17.6	0.1
204	2	1	17	t	5.6	25.8
205	2	1	17	f	23.7	-0.4
206	2	1	17	f	-18.4	12.0
207	2	1	17	t	-22.5	-3.3
208	2	1	18	f	4.8	27.1
209	2	1	18	t	-1.8	2.6
210	2	1	18	f	3.9	9.3
211	2	1	18	f	-5.5	4.3
212	2	1	18	f	3.4	7.1
213	2	1	18	f	5.8	7.5
214	2	1	18	f	3.4	2.0
215	2	1	18	t	0.1	6.1
216	2	1	18	f	2.7	3.6
217	2	1	18	t	-3.7	16.8
218	2	1	18	f	-4.3	1.1
219	2	1	18	f	2.0	3.1
220	2	1	18	t	7.5	12.3
221	2	1	18	t	1.8	0.9
222	2	1	18	t	15.3	0.5
223	2	1	18	f	6.0	26.1
224	2	1	18	t	2.7	2.4
225	2	1	18	f	14.5	25.9
226	2	1	18	t	-2.8	1.0
227	2	1	19	t	0.0	0.0
228	2	1	19	t	-2.5	12.5
229	2	1	19	t	2.0	1.1
230	2	1	19	f	-4.7	11.3
231	2	1	19	t	0.0	0.0
232	2	1	19	f	22.5	12.3
233	2	1	19	f	0.6	7.3
234	2	1	20	t	1.8	0.6
235	2	1	20	f	19.9	15.9
236	2	1	20	f	-16.5	22.5
237	2	1	20	f	-5.1	4.5
238	2	1	20	t	-22.9	2.5
239	2	1	20	f	20.6	14.0
240	2	1	20	f	-1.5	2.4
241	2	1	20	t	0.0	1.8
242	2	1	20	t	14.2	23.3
243	2	1	20	f	9.3	28.2
244	2	1	20	t	-4.0	2.9
245	2	1	21	f	2.9	14.3
246	2	1	21	f	23.4	-1.6
247	2	1	21	t	0.0	0.0
248	2	1	21	f	4.7	2.9
249	2	1	21	f	22.4	-0.4
250	2	1	21	f	-2.0	1.2
251	2	1	21	t	3.1	3.3
252	2	1	28	t	-0.9	0.3
253	2	1	28	f	15.4	21.0
254	2	2	14	t	3.8	2.1
255	2	2	14	t	0.0	0.0
256	2	2	14	t	0.0	0.0
257	2	2	14	f	-1.5	9.9
258	2	2	14	t	2.8	0.9
259	2	2	1	f	-15.7	27.9
260	2	2	1	f	-11.6	26.7
261	2	2	1	f	-19.6	17.4
262	2	2	1	f	-10.3	15.5
263	2	2	1	f	3.4	0.9
264	2	2	1	f	-15.9	20.7
265	2	2	1	f	-18.9	19.2
266	2	2	1	f	16.8	22.5
267	2	2	1	t	-3.6	5.4
268	2	2	1	f	-1.1	25.7
269	2	2	1	f	22.2	12.9
270	2	2	1	t	-2.6	1.3
271	2	2	1	t	11.4	26.6
272	2	2	1	f	-16.7	27.6
273	2	2	1	t	-7.0	2.4
274	2	2	1	t	0.5	28.5
275	2	2	1	t	5.5	1.2
276	2	2	1	f	-3.8	9.5
277	2	2	1	f	-4.2	2.7
278	2	2	3	t	-16.3	20.8
279	2	2	3	f	-9.3	24.5
280	2	2	3	t	12.3	7.1
281	2	2	3	t	-2.8	6.2
282	2	2	3	t	0.0	0.0
283	2	2	3	f	-2.3	2.4
284	2	2	3	t	0.9	4.1
285	2	2	4	f	-23.7	1.7
286	2	2	4	f	-23.2	2.0
287	2	2	4	f	-4.5	1.5
288	2	2	4	t	-21.6	12.4
289	2	2	4	f	2.9	1.4
290	2	2	6	t	-2.5	1.6
291	2	2	6	f	-22.7	-1.2
292	2	2	6	t	1.1	1.5
293	2	2	6	t	1.8	3.6
294	2	2	6	t	-19.6	16.4
295	2	2	6	t	1.8	1.2
296	2	2	6	f	-23.0	1.4
297	2	2	8	t	-15.9	20.9
298	2	2	8	t	-23.0	1.2
299	2	2	8	f	4.2	3.4
300	2	2	8	f	-17.6	20.6
301	2	2	8	f	23.0	3.5
302	2	2	8	f	-17.4	18.3
303	2	2	8	t	13.6	23.1
304	2	2	8	t	-23.7	8.8
305	2	2	8	f	-6.4	8.7
306	2	2	8	f	-2.1	26.7
307	2	2	8	f	-24.1	7.9
308	2	2	9	t	1.2	2.1
309	2	2	9	f	-2.5	3.8
310	2	2	9	f	9.3	-0.2
311	2	2	9	t	1.0	2.0
312	2	2	9	t	2.2	1.5
313	2	2	13	t	9.9	24.5
314	2	2	15	t	-2.5	1.9
315	2	2	15	f	-15.2	22.3
316	2	2	15	f	-14.8	14.6
317	2	2	15	t	22.9	0.0
318	2	2	15	t	-23.3	8.2
319	2	2	2	t	2.2	1.2
320	2	2	2	t	-1.6	2.0
321	2	2	2	t	18.4	21.3
322	2	2	2	f	-16.5	5.5
323	2	2	2	t	-3.1	2.8
324	2	2	2	f	1.8	2.8
325	2	2	2	t	1.7	2.4
326	2	2	2	f	9.3	24.9
327	2	2	2	f	0.7	5.5
328	2	2	2	f	0.0	40.3
329	2	2	2	t	-3.8	4.2
330	2	2	2	t	23.0	0.1
331	2	2	2	f	-4.7	2.6
332	2	2	2	f	11.8	4.7
333	3	2	14	t	2.1	0.7
334	3	2	14	t	-0.1	1.0
335	3	2	10	f	21.6	11.1
336	3	2	10	f	-22.8	1.5
337	3	2	10	t	-6.6	2.0
338	3	2	10	t	16.3	20.3
339	3	2	10	t	-21.1	16.7
340	3	2	10	f	22.4	5.1
341	3	2	10	t	-1.1	-0.5
342	3	2	11	f	11.2	24.7
343	3	2	11	t	12.0	24.6
344	3	2	11	f	14.3	22.6
345	3	2	11	t	16.3	21.0
346	3	2	1	t	11.8	14.3
347	3	2	1	t	-0.1	29.3
348	3	2	1	f	16.1	22.4
349	3	2	1	t	10.5	25.2
350	3	2	1	f	2.5	1.9
351	3	2	1	f	-9.3	25.4
352	3	2	1	t	-0.5	-0.2
353	3	2	1	t	-0.7	0.2
354	3	2	1	f	14.3	27.5
355	3	2	1	t	7.8	25.6
356	3	2	1	t	-5.8	26.1
357	3	2	1	f	-14.6	24.4
358	3	2	1	t	-18.1	23.6
359	3	2	1	f	-11.3	26.0
360	3	2	1	f	23.3	1.2
361	3	2	1	t	-14.8	22.7
362	3	2	1	f	14.7	23.9
363	3	2	1	t	0.0	0.4
364	3	2	16	t	0.7	0.3
365	3	2	16	t	-8.8	13.5
366	3	2	16	t	-9.9	-1.0
367	3	2	16	t	0.2	-0.2
368	3	2	16	f	-23.3	-0.7
369	3	2	16	f	-0.7	0.3
370	3	2	16	t	0.2	-0.7
371	3	2	15	f	1.2	1.4
372	3	2	15	t	-0.7	1.0
373	3	2	15	t	-18.3	17.3
374	3	2	15	t	23.8	2.5
375	3	2	15	t	-17.5	19.4
376	3	2	15	t	-0.2	0.3
377	3	2	15	f	-15.4	2.6
378	3	2	15	f	-17.2	19.9
379	3	2	2	t	11.6	3.3
380	3	2	2	f	22.4	4.2
381	3	2	2	f	17.6	17.5
382	3	2	2	t	21.4	1.4
383	3	2	2	t	0.2	-0.2
384	3	2	2	t	20.8	16.6
385	3	2	2	t	0.9	0.6
386	3	2	2	f	1.0	-0.1
387	3	2	2	f	-23.3	2.4
388	3	2	2	t	-22.7	6.2
389	3	2	2	t	0.1	-1.7
390	3	2	2	t	0.5	12.9
391	3	2	2	f	-13.1	4.6
392	3	2	9	t	5.9	3.0
393	3	2	9	t	1.0	0.9
394	3	2	8	f	18.6	21.2
395	3	2	8	f	-23.0	-0.1
396	3	2	8	f	-22.7	11.4
397	3	2	8	f	11.9	24.1
398	3	2	8	t	1.1	29.7
399	3	2	8	f	6.2	6.3
400	3	2	8	t	0.2	1.5
401	3	2	8	f	2.0	1.2
402	3	2	8	f	-15.8	23.3
403	3	2	8	f	-2.0	6.4
404	3	2	8	f	-15.7	22.7
405	3	2	8	f	-0.1	9.4
406	3	2	8	f	18.4	16.7
407	3	2	8	t	-1.1	0.8
408	3	2	13	t	1.3	0.5
409	3	1	22	t	8.3	25.3
410	3	1	22	t	22.8	0.5
411	3	1	22	f	1.6	0.0
412	3	1	22	t	-16.7	24.6
413	3	1	22	t	-22.5	1.8
414	3	1	30	t	0.6	-0.5
415	3	1	30	f	-0.2	25.0
416	3	1	30	t	1.1	0.9
417	3	1	30	t	-23.2	7.0
418	3	1	30	t	-6.1	12.5
419	3	1	25	f	15.3	20.4
420	3	1	25	f	1.7	0.3
421	3	1	25	f	-5.6	3.9
422	3	1	25	t	0.4	-0.2
423	3	1	25	f	0.0	0.0
424	3	1	25	f	-15.6	27.1
425	3	1	25	t	17.5	23.6
426	3	1	25	t	-22.9	10.2
427	3	1	27	f	0.7	0.5
428	3	1	27	t	-0.6	1.1
429	3	1	27	f	13.5	25.1
430	3	1	27	f	0.0	0.0
431	3	1	27	f	2.5	1.3
432	3	1	23	f	-13.7	24.3
433	3	1	23	f	-20.7	16.7
434	3	1	18	t	1.0	0.7
435	3	1	18	f	-21.7	11.2
436	3	1	18	t	2.7	0.9
437	3	1	18	t	-8.0	8.9
438	3	1	18	t	-0.4	1.0
439	3	1	18	f	13.1	-1.1
440	3	1	18	t	0.9	1.2
441	3	1	18	t	-1.0	0.0
442	3	1	18	t	-0.6	0.3
443	3	1	18	t	-0.7	-1.2
444	3	1	18	t	0.1	0.8
445	3	1	18	f	2.3	0.9
446	3	1	18	t	0.2	1.3
447	3	1	18	t	-1.3	-0.2
448	3	1	18	t	-2.8	0.5
449	3	1	18	t	0.5	0.7
450	3	1	28	t	-1.1	1.3
451	3	1	28	f	0.0	0.0
452	3	1	26	f	5.8	2.6
453	3	1	26	t	-18.8	16.1
454	3	1	26	t	-6.9	11.1
455	3	1	26	t	-16.8	22.7
456	3	1	26	t	-0.5	2.4
457	3	1	26	f	-4.5	7.1
458	3	1	26	f	-1.6	4.4
459	3	1	26	f	-15.6	22.5
460	3	1	26	t	-2.3	-0.5
461	3	1	26	t	1.0	6.2
462	3	1	26	f	3.8	3.1
463	3	1	26	f	-8.9	4.0
464	3	1	26	t	-0.4	1.4
465	3	1	26	f	0.0	0.0
466	3	1	26	f	-1.0	0.8
467	3	1	29	f	-5.1	4.2
468	3	1	29	t	-0.2	1.2
469	3	1	29	t	1.8	0.6
470	3	1	29	f	1.2	0.6
471	3	1	29	f	22.9	5.2
472	3	1	29	f	-1.2	-0.4
473	3	1	29	f	4.4	21.3
474	3	1	29	t	1.1	1.7
475	3	1	29	t	0.2	0.8
476	3	1	29	f	1.8	0.8
477	3	1	20	t	-0.5	1.9
478	3	1	20	t	-23.0	4.1
479	3	1	20	t	-0.9	-0.1
480	3	1	20	t	-15.4	27.3
481	3	1	20	t	-0.4	0.8
482	3	1	20	t	-10.2	26.7
483	3	1	19	f	-23.5	4.6
484	3	1	19	t	-1.5	-1.1
485	3	1	19	f	-3.4	27.6
486	3	1	19	f	2.8	13.4
487	3	1	19	t	-1.1	-0.4
488	3	1	19	t	0.5	1.2
489	3	1	19	t	2.6	1.3
490	3	1	19	f	9.7	26.5
491	3	1	19	f	1.8	0.5
492	4	2	14	f	21.0	13.4
493	4	2	14	t	-2.1	0.3
494	4	2	14	t	7.1	0.4
495	4	2	14	t	0.2	4.6
496	4	2	16	f	22.3	0.6
497	4	2	16	f	1.2	0.8
498	4	2	11	f	-2.3	1.9
499	4	2	11	t	0.0	0.0
500	4	2	11	f	-0.5	1.5
501	4	2	11	f	19.5	44.0
502	4	2	11	t	12.9	24.0
503	4	2	11	f	16.9	22.4
504	4	2	11	f	11.0	18.2
505	4	2	11	f	3.9	16.9
506	4	2	11	t	7.7	14.7
507	4	2	11	f	-7.8	19.6
508	4	2	11	t	-17.4	22.9
509	4	2	11	f	-16.7	18.9
510	4	2	11	t	-20.6	14.4
511	4	2	11	t	2.0	-0.1
512	4	2	11	t	0.0	3.6
513	4	2	11	t	1.2	1.7
514	4	2	11	f	-3.7	1.3
515	4	2	11	t	-0.6	0.9
516	4	2	11	t	0.1	0.4
517	4	2	11	t	-0.7	5.9
518	4	2	11	f	-2.3	5.0
519	4	2	13	t	12.5	23.6
520	4	2	13	t	-10.8	25.1
521	4	2	13	f	-1.3	0.7
522	4	2	13	t	-1.2	-0.6
523	4	2	13	t	1.7	0.2
524	4	2	13	f	2.7	6.3
525	4	2	13	f	5.4	2.8
526	4	2	13	f	-23.4	1.5
527	4	2	13	f	-23.0	0.5
528	4	2	7	f	12.1	26.1
529	4	2	7	t	-6.9	20.4
530	4	2	7	t	-18.8	18.3
531	4	2	7	t	-17.5	19.0
532	4	2	7	t	23.3	-0.1
533	4	2	7	f	22.4	1.9
534	4	2	7	f	23.2	3.4
535	4	2	7	f	-1.3	0.5
536	4	2	7	f	3.6	2.4
537	4	2	5	f	-3.8	25.8
538	4	2	5	f	9.7	23.4
539	4	2	5	f	16.9	20.4
540	4	2	5	f	1.0	21.0
541	4	2	5	f	-17.2	19.7
542	4	2	5	t	-17.2	19.2
543	4	2	9	f	1.8	0.3
544	4	2	9	t	0.0	0.0
545	4	2	9	t	-0.4	1.9
546	4	2	9	f	-1.6	1.5
547	4	2	9	f	-1.3	1.2
548	4	2	9	t	1.6	1.2
549	4	2	10	f	-7.2	10.5
550	4	2	10	f	10.2	1.1
551	4	2	10	t	-0.7	0.2
552	4	2	10	f	-7.4	3.4
553	4	2	15	t	16.5	23.9
554	4	2	15	f	12.9	9.4
555	4	2	15	t	-3.6	14.3
556	4	2	15	t	0.5	21.5
557	4	2	15	t	-23.5	9.5
558	4	2	15	f	-22.6	7.9
559	4	2	15	t	-22.7	12.4
560	4	2	15	f	-21.9	13.0
561	4	2	15	t	1.7	0.0
562	4	2	15	t	0.6	1.5
563	4	2	15	f	1.1	0.5
564	4	2	15	t	5.0	4.1
565	4	2	15	t	-6.1	3.4
566	4	2	12	f	18.3	15.8
567	4	2	12	t	16.5	22.9
568	4	2	12	t	-16.8	19.0
569	4	2	12	f	22.8	2.5
570	4	2	12	t	1.6	0.6
571	4	2	12	f	-1.6	1.2
572	4	2	12	f	-1.8	0.4
573	4	2	12	f	6.9	0.6
574	4	1	31	f	2.0	0.5
575	4	1	31	f	-0.4	26.1
576	4	1	31	f	-20.5	15.7
577	4	1	31	t	1.0	0.3
578	4	1	31	t	-0.7	0.3
579	4	1	24	f	2.7	16.7
580	4	1	24	t	-21.9	10.8
581	4	1	24	f	-1.2	0.4
582	4	1	24	t	1.7	0.6
583	4	1	25	f	-17.0	21.5
584	4	1	25	f	-12.6	22.5
585	4	1	25	f	-21.2	14.5
586	4	1	25	f	-1.8	1.0
587	4	1	25	t	1.7	0.5
588	4	1	25	t	-22.3	0.4
589	4	1	27	f	2.6	1.2
590	4	1	27	f	-22.1	-0.2
591	4	1	22	f	1.0	1.2
592	4	1	22	f	-6.7	26.1
593	4	1	22	t	21.3	13.6
594	4	1	22	f	-20.2	16.2
595	4	1	22	t	-20.6	17.3
596	4	1	22	t	-19.0	16.5
597	4	1	22	t	-18.4	19.8
598	4	1	22	f	-15.4	23.6
599	4	1	22	f	-22.9	8.0
600	4	1	22	f	-19.5	17.8
601	4	1	22	t	23.7	2.1
602	4	1	22	f	1.6	0.7
603	4	1	18	f	-1.8	0.6
604	4	1	18	t	7.2	5.9
605	4	1	18	f	-3.6	26.8
606	4	1	18	f	-2.7	15.9
607	4	1	18	f	15.9	2.1
608	4	1	18	t	0.7	1.2
609	4	1	18	t	-0.4	1.4
610	4	1	18	f	1.3	1.0
611	4	1	18	t	-0.2	0.2
612	4	1	18	f	1.7	0.8
613	4	1	18	t	-0.5	0.1
614	4	1	18	t	-1.1	1.2
615	4	1	18	f	-1.2	1.2
616	4	1	18	t	-1.7	1.2
617	4	1	18	t	-0.9	1.2
618	4	1	18	f	0.9	2.8
619	4	1	18	t	-1.1	7.7
620	4	1	26	f	-0.4	8.3
621	4	1	26	f	18.5	16.8
622	4	1	26	t	19.0	18.9
623	4	1	26	t	-23.2	9.9
624	4	1	26	f	-21.8	11.9
625	4	1	26	t	-16.3	21.9
626	4	1	26	t	0.4	1.0
627	4	1	26	t	0.6	0.2
628	4	1	26	f	-0.7	2.9
629	4	1	26	f	-2.0	0.1
630	4	1	26	t	4.8	5.0
631	4	1	26	t	7.4	5.7
632	4	1	29	f	0.9	-0.2
633	4	1	29	f	0.0	1.0
634	4	1	29	f	8.0	12.4
635	4	1	29	t	-16.2	20.1
636	4	1	29	t	-14.7	23.9
637	4	1	29	t	-0.5	0.8
638	4	1	29	t	0.4	1.5
639	4	1	29	t	0.6	0.4
640	4	1	29	t	0.0	1.2
641	4	1	29	f	-0.2	2.2
642	4	1	29	t	-0.6	0.9
643	4	1	29	t	-1.2	5.4
644	4	1	29	f	-1.7	5.9
645	4	1	29	t	-19.9	-2.2
646	4	1	30	t	0.0	0.0
647	4	1	30	f	12.1	22.2
648	4	1	30	f	20.2	15.8
649	4	1	30	f	14.5	21.0
650	4	1	30	t	-7.1	8.8
651	4	1	30	f	2.2	0.1
652	4	1	30	f	0.7	1.4
653	4	1	30	t	-0.2	0.6
654	4	1	20	f	0.0	0.0
655	4	1	20	f	-2.7	1.0
656	4	1	20	t	-0.1	0.1
657	4	1	20	f	12.3	25.9
658	4	1	20	f	10.4	26.0
659	4	1	20	f	9.9	24.1
660	4	1	20	f	1.3	8.9
661	4	1	20	f	0.1	8.7
662	4	1	20	f	-16.3	21.5
663	4	1	20	f	23.4	5.1
664	4	1	20	t	-1.3	-0.1
665	4	1	20	f	2.3	4.0
666	4	1	20	f	-4.0	0.1
667	4	1	20	f	-22.8	0.4
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_permission_id_seq', 24, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_id_seq', 1, false);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_content_type_id_seq', 6, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: app; Owner: okcapplicant
--

SELECT pg_catalog.setval('app.django_migrations_id_seq', 18, true);


--
-- Name: shot_shotid_seq; Type: SEQUENCE SET; Schema: public; Owner: okcapplicant
--

SELECT pg_catalog.setval('public.shot_shotid_seq', 667, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: awayteam awayteam_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.awayteam
    ADD CONSTRAINT awayteam_pkey PRIMARY KEY (gameid, teamid);


--
-- Name: game game_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.game
    ADD CONSTRAINT game_pkey PRIMARY KEY (gameid);


--
-- Name: hometeam hometeam_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.hometeam
    ADD CONSTRAINT hometeam_pkey PRIMARY KEY (gameid, teamid);


--
-- Name: player player_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.player
    ADD CONSTRAINT player_pkey PRIMARY KEY (gameid, teamid, playerid);


--
-- Name: shot shot_pkey; Type: CONSTRAINT; Schema: public; Owner: okcapplicant
--

ALTER TABLE ONLY public.shot
    ADD CONSTRAINT shot_pkey PRIMARY KEY (shotid);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_name_a6ea08ec_like ON app.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON app.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON app.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON app.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_group_id_97559544 ON app.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON app.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON app.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON app.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX auth_user_username_6821ab7c_like ON app.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON app.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON app.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_expire_date_a5c62663 ON app.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: app; Owner: okcapplicant
--

CREATE INDEX django_session_session_key_c0390e0f_like ON app.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES app.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES app.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES app.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: app; Owner: okcapplicant
--

ALTER TABLE ONLY app.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES app.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

